APP_NAME=AnonFeedback
APP_ENV=local
APP_KEY=base64:yOmnpNdilZFf5hCIfilOiSOakvOO69NCqr1wyGLhpus=
APP_DEBUG=true
APP_URL=http://localhost:8081

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=anon_feedback
DB_USERNAME=student
DB_PASSWORD=secret

SESSION_DRIVER=file
LOG_CHANNEL=stack
BCRYPT_ROUNDS=12
